@import "ember-modal-dialog/ember-modal-structure.css";
@import "ember-modal-dialog/ember-modal-appearance.css";

body {
  font-family: 'IBM Plex Sans', sans-serif;
}


#container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,h3 {
  font-weight: 600;
  text-align: center;
}

.ember-google-map {
    width: 700px;
    height: 500px;
    border-radius: 10px;
  }

.flex-container {
  display: flex;
  flex-direction: column;
}

.provider-card {
  text-align: center;
  margin-top: 10px;
}

.address-box {
  display: flex;
  justify-content: center;
}

.address-box p {
  padding: 2px;
}

form {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  border-style: solid;
  border-width: 2px;
  border-color: lightgrey;
  padding: 10px 32px 10px 32px;
  border-radius: 6px;
  background-color:rgb(245, 242, 244);
  font-family: 'Open Sans', sans-serif;
  width: 400px;
}

form section {
  display: flex;
  flex-direction: column;
}

label {
  padding: 16px 2px 4px 2px;
  border-radius: 2px;
  font-size: 14px;
}

input {
  padding: 6px;
  border-radius: 2px;
  font-size: 16px;
}

button {
  border-radius: 5px;
  margin: 18px 18px 10px 18px;
  padding: 10px 10px 10px 10px;
  border-width: 2px;
  font-size: 18px;
  color: white;
  background-color: rgb(107, 10, 75);
}

.error {
  color: red;
  text-align: center;
}

section:nth-child(1):after {
  content: " ";
  display: block;
  margin: 36px 0px 10px 0px;
  border-bottom: 2px solid rgb(107, 10, 75);
}

h4 {
  margin: 20px 0px 0px 0px;
}

.provider-modal {
  overflow-y: auto;
  height: 75vh;
  width: auto;
}

